<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juego de carta</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(50vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #ffc4fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        

        

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 2px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
            
        }

        .superior {
            background: linear-gradient(#f853f8, #1fe4b3);
            border-radius: 10px;
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(#def47c, #ece7e7);
            padding: 20px;
            border-radius: 50px;
            border: white 2px solid;
            font-size: 130%;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->
   <center> <h1 style="color: white;">ABECEDARIO 🆎</h1></center>

    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
            '<img src="img/ABC/01.png" width="70%">',
                '<img src="img/ABC/02.png" width="50%">',
                '<img src="img/ABC/03.png" width="70%">',
                '<img src="img/ABC/04.png" width="80%">',
                '<img src="img/ABC/05.png" width="70%">',
                '<img src="img/ABC/06.png" width="50%">',
                '<img src="img/ABC/07.png" width="70%">',
                '<img src="img/ABC/08.png" width="70%">',
                '<img src="img/ABC/09.png" width="50%">',
                '<img src="img/ABC/10.png" width="50%">',
                '<img src="img/ABC/11.png" width="70%">',
                '<img src="img/ABC/12.png" width="70%">',
                '<img src="img/ABC/13.png" width="50%">',
                '<img src="img/ABC/14.png" width="70%">',
                '<img src="img/ABC/15.png" width="70%">',
                '<img src="img/ABC/16.png" width="70%">',
                '<img src="img/ABC/17.png" width="70%">',
                '<img src="img/ABC/18.png" width="100%">',
                '<img src="img/ABC/19.png" width="70%">',
                '<img src="img/ABC/20.png" width="70%">',
                '<img src="img/ABC/21.png" width="70%">',
                '<img src="img/ABC/22.png" width="70%">',
                '<img src="img/ABC/23.png" width="70%">',
                '<img src="img/ABC/24.png" width="70%">',
                '<img src="img/ABC/25.png" width="70%">',
                '<img src="img/ABC/26.png" width="70%">',
                 
            ]
        }
        function generarTablero() {
            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 52; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

    </script>

</body>

</html>