
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>juego de Memoria</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: #ca3a76e8;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
              
        }

        .w3-bar{
            width: 800px;
            height: 50px;
        }

        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
    </style>
    <div class="w3-container">
        <h2>Welcome Aprende Jugando</h2>
       
      </div>
      
      <div class="w3-bar w3-black">
        <a href="index.html" class="w3-bar-item w3-button">INICIO</a>
        <a href="animalitos.html" class="w3-bar-item w3-button">ANIMALS</a>
        <a href="colores.html" class="w3-bar-item w3-button">COLORS</a>
        <a href="sentidos.html" class="w3-bar-item w3-button">LOS SENTIDO</a>
        <a href="frutas.html" class="w3-bar-item w3-button">FRUIT</a>
        <a href="abc.html" class="w3-bar-item w3-button">ALPHABET</a>
        <a href="numeros.html" class="w3-bar-item w3-button">NUMBERS</a>
      </div>



          
</body>
</html>